# piwik-dotnet-core-tracker

./: CHANGELOG.md  CONTRIBUTE.md  LICENSE  Piwik.Tracker.sln  README.md
.github/workflows/: dotnet.yml
Piwik.Tracker/: AssemblyInfo.cs  Piwik.Tracker.csproj  PiwikTracker.cs
Piwik.Tracker.Samples/: Piwik.Tracker.Samples.csproj
Piwik.Tracker.Tests/: Piwik.Tracker.Tests.csproj  PiwikTrackerTests.cs  PiwikTrackerWithMockedServerTests.cs
Piwik.Tracker.Web.Samples/: Piwik.Tracker.Web.Samples.csproj  Program.cs  Startup.cs  appsettings.json
Piwik.Tracker.Web.Samples/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Piwik.Tracker.Web.Samples/Pages/Samples/: AttributionInfoServerRead.cshtml  AttributionInfoServerRead.cshtml.cs  JavascriptGoalTracking.cshtml  JavascriptGoalTracking.cshtml.cs  JavascriptVisitScopedCustomVariable.cshtml  JavascriptVisitScopedCustomVariable.cshtml.cs  ServerSideDeleteCookies.cshtml  ServerSideDeleteCookies.cshtml.cs  ServerSideGoalTracking.cshtml  ServerSideGoalTracking.cshtml.cs  VisitScopedCustomVariableServerRead.cshtml  VisitScopedCustomVariableServerRead.cshtml.cs  VisitorIdServerRead.cshtml  VisitorIdServerRead.cshtml.cs
Piwik.Tracker.Web.Samples/Pages/Shared/: _Layout.cshtml
Piwik.Tracker.Web.Samples/Properties/: launchSettings.json
